---
nm: 255.255.255.0
gw: 10.5.126.254
dns: 10.5.126.21
num_cpus: 8

ks_url: http://10.5.126.23/repo/rhel/ks/kvm-fedora-31
ks_repo: http://10.5.126.23/pub/fedora/linux/releases/31/Server/x86_64/os/

vmhost: virthost21.phx2.fedoraproject.org
volgroup: /dev/vg_guests

eth0_ip: 10.5.126.52
eth0_secondary_ip: 10.5.126.30

# This is consumed by the roles/fedora-web/main role
sponsor: redhat

nrpe_procs_warn: 1200
nrpe_procs_crit: 1400

vpn: true
